unbind C-b
set -g prefix `
bind ` send-prefix

set -g default-terminal "screen-256color"
set-window-option -g automatic-rename on
set-window-option -g mode-keys vi
set-option -g set-titles on
set-option -sg escape-time 10
set-option -g mouse off

set -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

set -g status-bg '#222222'
set -g status-fg '#ffffff'
set -g window-status-current-format "#[fg=#ffffff]#[bg=#000000]#[fg=#ffffff]#[bg=#000000] #I:#W #[fg=#ffffff]#[bg=#000000]"

bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

bind-key -r S-Up    resize-pane -U 5
bind-key -r S-Down  resize-pane -D 5
bind-key -r S-Left  resize-pane -L 5
bind-key -r S-Right resize-pane -R 5
