unbind C-b
set -g prefix `
bind ` send-prefix

set -g default-terminal "screen-256color"
set-window-option -g automatic-rename on
set-window-option -g mode-keys vi
set-option -g set-titles on
set-option -sg escape-time 10
set-option -g mouse off

set -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

set -g status-bg '#222222'
set -g status-fg '#ffffff'
set -g window-status-current-format "#[fg=#000000]#[bg=#cccccc]#[fg=#000000]#[bg=#cccccc] #I:#W #[fg=#000000]#[bg=#cccccc]"

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"

bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

bind-key -r S-Up    resize-pane -U 5
bind-key -r S-Down  resize-pane -D 5
bind-key -r S-Left  resize-pane -L 5
bind-key -r S-Right resize-pane -R 5

bind s display-popup -d "#{pane_current_path}" -w 80% -h 80% -E bash
bind g display-popup -d "#{pane_current_path}" -w 80% -h 80% -E lazygit
bind h display-popup -w 80% -h 80% -E htop
bind m display-popup -w 80% -h 80% -E mc
