# Set window titles
set-window-option -g automatic-rename on
set-option -g set-titles on

# Leader key
set -g prefix C-x

# Send Ctrl+x to applications by pressing it twice
bind C-x send-prefix

# Start windows number @1 Instead of @0
set -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows when closing
set -g renumber-windows on

# Statusbar: purple bg and white fg.
set -g status-bg '#480b8e'
set -g status-fg '#ffffff'

# Set inactive/active window styles.
set -g window-status-current-format "#[fg=#ffffff]#[bg=#131313]#[fg=#ffffff]#[bg=#131313] #I:#W #[fg=#ffffff]#[bg=#131313]"
set -g window-style 'bg=#222222'
set -g window-active-style 'bg=#131313'

# Other settings
set-option -sg escape-time 10
set-option -g mouse off
set-window-option -g mode-keys vi

# Removes the double pressing. Fixes switching panes and pressing up right
# after switching panes. Must have!
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R
