set -g default-terminal "screen-256color"
set-window-option -g automatic-rename on
set-window-option -g mode-keys vi
set-option -g set-titles on
set-option -sg escape-time 10
set-option -g mouse off

set -g prefix M-x
bind M-x send-prefix

set -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

set -g status-bg '#222222'
set -g status-fg '#ffffff'
set -g window-status-current-format "#[fg=#ffffff]#[bg=#000000]#[fg=#ffffff]#[bg=#000000] #I:#W #[fg=#ffffff]#[bg=#000000]"

bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

